*{
    margin: 0 ;
    padding: 0;
}
.header{
    min-height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

 nav.top{
    min-height: 85px;
    background-size: cover;
    background:white ;
    border: none;
    border-radius: 0px;
    margin-left: 0px;
   
    margin-right: 0px;
    width: 100%;
    
    

}
.top{
    margin-bottom: 10px;
}



 .social-media a{
    display: grid;
    width: 120px;
    height: 80px;
   
    background-color: rgba(255, 255, 255,0.2);
   
    margin-left: 5px;
    
   
    color: #ffffff;
  
}

 nav{
    top: 99px;
    
    background:yellow;
    
    height: 36px;
    width: 98%;
    text-align: center;
    border-radius: 15px;
    margin: auto;
    
}

nav{
    display: flex;
    justify-content: space-evenly;
  
    
}


.s{
    border: 1px black;
    flex: 1;
    padding-left: 250px;
    margin-right: 1px;
    display: flex;
    justify-content: space-evenly;
    
  
}


nav ul li ::after{
    content: "" ;
    width: 0%;
    height: 2px;
    background: #e66465;
    display: block;
    margin: auto;
    transition: 0.5s;
    transform-origin: left;
}
nav ul li :hover::after{
    
    width: 100%;
 
    
    

}
ui , li{
    display: inline;
    padding: 8px 4px;
    
}
nav a {
    padding: 8px 4px;
    text-decoration: none;
    color: black;
}
.text {
    display: block;
    font-size: bold;
    padding-top: 120px;
    text-align: center;
    color: white;
}
.text h1{
    font-size: 39px;
    font-family: 'EB Garamond', serif;
    line-height: 1.6;
    font-weight: bolder;
    color: yellow;
}
.text h2{
  padding-top: 50px;
  font-size: 20px ;
  font-weight: bold;
  text-transform: uppercase;
  
}
.btn{
    display: inline-block;
    text-decoration: none;
    padding: 11px 11px;
    background: yellow;
    position: relative;
    cursor: pointer;
    margin-top: 20px;
    border: 0px;
    border-radius: 15px;
    font-size: 14px;
  
}

.btn:hover,
    
    .btn:focus {
    background-color: palevioletred;
}

@media(min-width: 800){
    nav{
        top: 99px;
        
        background:yellow;
        
        height: 36px;
        width: 98%;
        text-align: center;
        border-radius: 15px;
        margin: auto;
        
    }
    
    
    .nav ul li a{
        font-size: 12px;
        margin-left: 25px;
        padding-left: 25px;
        display: flex;
        
    }
    
    
}


    


 
/**nous**/


.row{
    margin-top: 40px;
   
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    margin: 40px 10px;
    
    
    
}
.box{
    max-width: 433px;
    
    padding: 20px 12px;
    
    
}
.box{
    
   margin: 40px 0;
}

.box{
   
    background: ghostwhite;
    border: 1px solid #707070;
    box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.3);
    background-size: cover;
    border-radius: 15px;
    margin-bottom: 3%;
    padding: 20px 12px;
    box-sizing: border-box;
    
   

    
}

#gg{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 9px;
    color: #e66465;
    font-size: 32px;
    text-decoration: underline yellow;
}

#pa{
    line-height: 150%;
    text-align: left;
    font-size:  21px;
    letter-spacing: 0px;
    color: black;
    

}


@media( max-width: 700px ){
    .row{
        flex-direction: column;
        align-items: center;
    }
}
/**services**/
.wrapper{
 
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 15px;
 
   

    width: 89%;
    min-height: 470px;
    margin-left: 67px;
    
    
    box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.3);
    background-color: #DCDCDC;
    background-color:  #e3f2fd;
border: 1px solid #707070;
opacity: 1;
margin-top: 35px;
margin-bottom: 40px;


}


#heading{
   
    text-transform: uppercase;
    align-items: center;
    width: 565px;
    height: 42px;
    padding-top: 11px;
    padding-bottom: 17px;
    margin-left: 330px;
    
    
    float: left;
    font-size: 32px;
    color: #e66465;
    
  
}
#pq{
    margin-left: 10px;
    margin-right: 618px;
    margin-top: 70px;

    
left: 154px;
width: 30.3%;

text-align: left;

letter-spacing: 0px;
color: black;


left: 154px;
width: 400px;
height: 468px;
font-size: 23px;
line-height: 150%;

}




.ttext{
    
 float: left;
   
    
 width: 15.3%;
 font-size: 21px;
    
  
    
    
    

}


.ttextt{
    float: right;
    font-size: 21px;
    
    width: 16.3%;
  
    padding-top: 0px;
    margin-right: 222px;

}



.wrapper img{
    
    padding-top: 80px;
    margin-left: 230px;
    
   

    height:  350px;
      
    width: 30%;
}

@media( max-width: 800px ){
    .wrapper{
        flex-direction: column;
        align-items: center;
        float: none;
        justify-content: center;
        
        height: 900px;
        width: 500px;
        margin-right: 250px;
       
       
        
        display: inline-block;
        margin-bottom: 45px;
       
    }
    
    .ttext{
        float: none;
        display: inline-block;
        font-size: 16px;
        flex-direction: column;
        margin-left: 10%;
        width: 100%;
        margin-top: 10px;
        margin-bottom: none;
        align-items: center;
        text-align: center;

    }
    .wrapper img{
       visibility: hidden;
       width: 0;
       height: 0;
       
    }
    .ttextt{
        align-items: center;
        float: none;
        margin-left: 10%;
        margin-top: 5px;
        width: 100%;
       margin-top: -125px;
       font-size: 16px;
       text-align: center;
     

       
     


    }
    #heading{
        align-items: center;
        text-align: center;
        margin-left: -60px;
        margin-top: 5px;
        width: 100%;
        display: flex;
        
    }
    .div1{
        height: 800px;
    }

    @media(width: 900px ){
        .wrapper{
            width: 90%;
            padding: 5px;
            height: fit-content;
       

        }
        .ttext{
            width: 25%;
        }
        .ttextt{
            
            left: 0;
            width: 25%;
        }
   
    }
}


/**card**/

#b{
    float: right;
    justify-content: center;
    align-items: center;
    margin-top: -15px;
    font-size: 32px;
    color: #e66465;
    margin-right: 446px;
}

.car{
    place-items: center;
    line-height: 1.6;        
    font-family: sans-serif;
    width: 900px;
    height: 470px;
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    margin: 20px 0px;
    color: black ;
    background-image: url( programming.png);
    background-size: cover;
    padding: 11rem 0 0;
    max-width: 38ch;
    max-height: 70ch;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 500ms ease;
    justify-content: space-evenly;
    box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.3);
    
} 

.card:hover{
    transform: scale(1.05);
}

p{
    line-height: 1.6;
}

.card-content{
    --padding: 0.5rem ;
    padding: var(--padding);
     background:  	 yellow;
     padding-top: 2px;
     transform: translateY(80%);
     transition: transform 500ms ease;
}

.card-content > * :not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
}

.card:hover .card-content{
    transform: translateY(0%);
    transition-delay: 100ms;
}

.card:hover .card-content > * {
    opacity: 1;
    transition-delay: 10ms;
}

.card-title{
    position: relative;
    width: max-content;
    margin-top: 2px;
    text-transform: uppercase;
    font-family:'EB Garamond', serif ;
}

.card-title::after{
    content: " ";
    position: absolute;
    height: 3px;
    left:0;
    bottom: -5px;
    width: 100% ;
    background: white;
    transform: scale(0);
    transform-origin: left;
    transition: transform 500ms ease;
    transition-delay: 100ms;


}

.card:hover .card-title::after{
    transform: scale(1 );
}

.bottom{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color:  black;
    background-color: #fff;
    padding: 0.5em 1.25em;
    border-radius: 0.25em;
}

.bottom:hover,
.bottom:focus {
    background-color: palevioletred;
}

.card-two{
    color: black ;
    background-image: url( graphic.jpg);
    background-size: cover;
    padding: 11rem 0 0;
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 38ch;
    max-height: 70ch;
    transition: transform 500ms ease;
    box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.3);
}

.card-two:hover{
    transform: scale(1.05);
}

p{
    line-height: 1.6;
}

.card-two-content{
    --padding: 0.5rem ;
    padding: var(--padding);
     background:  	 yellow;
     padding-top: 2px;
     transform: translateY(80%);
     transition: transform 500ms ease;
}

.card-two-content > * :not(.card-two-title) {
    opacity: 0;
    transition: opacity 500ms linear;
}

.card-two:hover .card-two-content{
    transform: translateY(0%);
    transition-delay: 100ms;

}
.card-two:hover .card-two-content > * {
    opacity: 1;
    transition-delay: 10ms;
}

.card-two-title{
    position: relative;
    width: max-content;
    margin-top: 2px;
    color: black;
    text-transform: uppercase;
    font-family:'EB Garamond', serif ;
}

.card-two-title::after{
    content: " ";
    position: absolute;
    height: 3px;
    left:0;
    bottom: -5px;
    width: 100% ;
    background: white;
    transform: scale(0);
    transform-origin: left;
    transition: transform 500ms ease;
    transition-delay: 100ms;
}

.card-two:hover .card-two-title::after{
    transform: scale(1 );

}

.bottom-two{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color:  black;
    background-color: #fff;
    padding: 0.5em 1.25em;
    border-radius: 0.25em;
    
}

.bottom-two:hover,
.bottom-two:focus {
   background-color: palevioletred;

}


@media( max-width: 800px ){
    .car{
        flex-direction: column;
        align-items: center;
        float: none;
        
        width:auto;
        border:0;
        text-align: center;
        width: 900px;
        height: 470px;
       
        
        display: inline-block;
       
    }
    
    .card{
        margin-bottom: 40px;
        margin-top: 20px;

    }
    #b{
        font-size: 25px;
        align-items: center;
        text-align: center;
      
        
        margin: 50px 175px;
        float: none;
        
        
        display: inline-block;
       
        
    }
}

/**vision**/

   
.wrapperr{
    
    width: 90%;
    height: 450px;
    border-radius: 15px;
    margin-left: 70px;
    margin-bottom:  30px;
    margin-top: 30px;
    
    background-image: linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.9)),  url(ar.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}



.vision-objectif{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.colum-one{
    
    flex-basis: 40%;
    padding: 5px;
    color: #fff;
    width: 350px;
    line-height: 150%;
    font-size: 23px;
    margin: 20px 55px;
}

.colum-one h2{
    text-align: center;
    font-size: 30px ;
    text-transform: uppercase;
    color: #e66465;
    text-decoration: underline;
}
.colum-one p{
    padding-top: 25px;
}

@media( max-width: 800px ){
    .vision-objectif{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        
        justify-content: center;
    
       
    }
    
    .wrapperr{
        height: fit-content;
        width: fit-content;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin-left: 130px;

    }
}





 /**vision**/


/**testimonials**/


.testimonial{
  width: 90%;
  padding: 25px;
  padding-top: 40px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  
  margin: auto;
  

}

.testimonial  .fa-star{
    
    color: yellow;
    
  
}

.testimonial h1{
    margin-top: -5px;
    font-size: 32px;
    color: #e66465;
    text-transform: uppercase;
  
}

.testimonial-coll{
    min-height: 30px;
    max-width: 360px;
    background: ghostwhite;
    padding-top: 5px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 5px;
    cursor: pointer;
    border: 1px solid #707070;
opacity: 1;
box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.3);
border-radius: 15px;
    
    
}
.testimonial-coll img{
    height: 70px;
    height: 70px;
   
    border-radius: 50%;
    align-items: center;
    padding-top: -20px;
}

.testimonial-coll h2{
    font-size: 17px;
    color: black;
    text-transform: uppercase;
    padding-top: 20px;
}

.testimonial-coll p{
    line-height: 150%;
    text-align: left;
    font-size:  20px;
    
    color: black;

}

.testimonial-coll h3{
    font-size: 18px;
    color: black;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;

}

@media( max-width: 700px ){
    .testimonial-coll{
        margin-top: 27px ;
    }
}

/**call to action**/

.cta{
    width: 1000px;
    height: 250px;
    border-radius: 15px;
   margin-right: 100px;
   
    margin-top: 40px;
    background: yellow;
 
    
    align-items: center;
    justify-content: center;
    text-align: center;
    
    text-align: center;
    margin-left: 180px;
    margin-bottom: 30px;
    
    
}

.cta h1{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 32px;
   color: #fff;
}
.con{
    padding-top: 35px;
    
}

.email{
    padding-top: 25px;
    
    
}

 .email input{
    border: 0;
    height: 33px;
    width: 250px;
    border-radius: 15px;
    padding: 0 5px 0;
}


/**footer**/
.f{
    background-color: black;
    margin-top: 70px;
}


.footer{
 width: 100%;
 
 bottom: 0;
 
 font-size: 13px;
 line-height: 20px;
 

}

.rowd{
    width: 80%;
    
    
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    padding-left: 70px;
    
    
}

.col{
    
    margin-left: 70px;
    padding-top: 20px ;
    padding-bottom: 20px ;
    color: white;
    column-gap: 20px;

    

}



.col h3{
    width: fit-content;
    margin-bottom: 10px;
    color: yellow;
    text-decoration: underline;
    font-size: 20px;
    text-transform: uppercase;
}


.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 11px 0;
}

ul li{
    display: block;
    list-style: none;
    margin-bottom: auto;
    font-size: 17px;
    
}



#para{
   font-size: 17px;
}

.col p{
    font-size: 17px;
    color: #fff;
}
